# CrypTech

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubertech/cryptech/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubertech/cryptech/: MainActivity.java
app/src/main/java/com/ubertech/cryptech/API/Models/Request/: LoginRequest.kt  RegistrationRequest.kt  SubmitRequest.kt  VerifyRequest.kt
app/src/main/java/com/ubertech/cryptech/API/Models/Response/: HintResponse.kt  LeaderboardResponse.kt  LevelResponse.kt  LoginResponse.kt  RegistrationResponse.kt  VerifyResponse.kt  leaderboardUser.kt
app/src/main/java/com/ubertech/cryptech/API/Services/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ubertech/cryptech/Adapters/: leaderboardAdapter.kt
app/src/main/java/com/ubertech/cryptech/Auth/: Login.kt  Register.kt  Verify.kt
app/src/main/java/com/ubertech/cryptech/Main/: LeaderBoard.kt  MainActivity.kt
app/src/main/java/com/ubertech/cryptech/Utilities/: TinyDB.kt
app/src/main/res/drawable/: button_round_light_blue.xml  edit_text_bg.xml  green_right_round.xml  icon_back_button.xml  icon_close.xml  icon_idea.xml  icon_leader_board.xml  icon_more.xml  white_left_round.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  card_leaderboard.xml  dialog_hint.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ubertech/cryptech/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
